Containers:
- {{ .Values.openresty.image.repository }}:{{ .Values.openresty.image.tag }}
- {{ .Values.php.image.repository }}:{{ .Values.php.image.tag }}
- {{ .Values.exim.image.repository }}:{{ .Values.exim.image.tag }}

CloudSQL:
User:     {{ .Values.dbUsername | b64dec }}
Database: {{ .Values.dbDatabase }}

{{- if .Values.ingress.enabled }}

Frontend:
- https://{{ .Values.hostname }}/{{ .Values.hostpath | default "" }}

Backend:
- https://{{ .Values.hostname }}/{{ .Values.hostpath | default "" }}/admin

{{- end }}
